spring.application.name=schoolapp
#server.port=8081
#server.servlet.context-path=/PKSchool
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.security.user.name=user
spring.security.user.password=1234