spring.application.name=schoolapp
#server.port=8081
#server.servlet.context-path=/PKSchool
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://spring.czy88es24c2h.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=pcoolkaws24